Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 95d185c108a8fb228ff8cc8802a484de3244eb031ce990411525f63287ebc276
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 9bead49db3398127c5b09decb0236ca08c02d7a5b24a77c9ad36311e9b3a21e6
Status: install ok installed

Package: pugixml
Version: 1.14
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 523336449fe6717a4fb772393ba159eb62f25f9ed9b70bb6fae0cfbecace2d24
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

