Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 3264555cbc0460c6d8e5902323fee2cb5271eba398f57bc80f69ba3f9210aa60
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: f4f440886b20d8bf261e4faf7ba834f1ea0345f50e1e75f49113562d1b20470f
Status: install ok installed

Package: pugixml
Version: 1.14
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: f22da9b81ada27d0f810801977adfcc063cdec6a4f878cf75a226291c9e8e454
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

