Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: f4081a24afc4ba5166e86bd25715f7e009f3f8214a37c40c8343bece2b90165a
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 9eb6b52164c07c6c83f76e6b0c8fe4b45c9aa7d87c2679635c964318621e7363
Status: install ok installed

Package: pugixml
Version: 1.14
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: cbb8c24cf4e10b53686ea2e99614e34a6b342775526f9a13690eac6f63880a5a
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

